<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="laD-ih-Pnf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JRJ-DF-cx8">
            <objects>
                <navigationController id="eQT-a4-JmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CL-37-5eH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgn-JC-mdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1h-Fa-3IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MIE-iN-W9f">
            <objects>
                <viewController id="Rnr-21-rHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cB-TL-xe8"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zg-m4-T5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcf-O3-5tB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF7-Jd-fnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1040"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xuK-eY-1qn">
            <objects>
                <splitViewController id="laD-ih-Pnf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Rnr-21-rHe" kind="relationship" relationship="detailViewController" id="P45-yY-tf6"/>
                        <segue destination="eQT-a4-JmV" kind="relationship" relationship="masterViewController" id="lDp-h8-18t"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuf-Zw-0JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="622"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-K0-frW">
                                <rect key="frame" x="16" y="328" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Pw0-mJ-v7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pw0-mJ-v7T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TB-nK-Re1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-oE-mUf">
                                <rect key="frame" x="477" y="260" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dgU-9d-eOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgU-9d-eOm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMz-fV-RUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afE-MQ-dIb">
                                <rect key="frame" x="16" y="260" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="j2Q-Kf-1Og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Plot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j2Q-Kf-1Og"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Rnr-21-rHe" kind="showDetail" identifier="Show Plot" id="enY-xy-Abx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-nt-poH">
                                <rect key="frame" x="131" y="328" width="107.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nTc-8w-VqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nTc-8w-VqA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gY3-zk-K5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-Nd-Vva">
                                <rect key="frame" x="246" y="328" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6pk-2A-59v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6pk-2A-59v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekv-T7-48m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-HR-Vut">
                                <rect key="frame" x="16" y="396" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="93l-bJ-97Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="93l-bJ-97Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVA-MR-0Ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-cg-jgm">
                                <rect key="frame" x="131" y="396" width="107.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Zuk-PK-yhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zuk-PK-yhW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOe-nF-Y60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-vv-HHy">
                                <rect key="frame" x="246" y="396" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aQf-qt-U8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQf-qt-U8z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIM-bO-JJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-CU-YJd">
                                <rect key="frame" x="16" y="464" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qRL-2h-6fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qRL-2h-6fR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhG-Q5-6yT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-Qr-MXb">
                                <rect key="frame" x="131" y="464" width="107.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="60" id="2yJ-hF-NbR"/>
                                    <constraint firstAttribute="height" constant="64" id="8Hi-T7-sRp"/>
                                    <constraint firstAttribute="height" priority="500" constant="60" id="9Jt-tc-IE6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xeb-z2-WNj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yF2-hv-08Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Hi-T7-sRp"/>
                                        <exclude reference="9Jt-tc-IE6"/>
                                        <exclude reference="xeb-z2-WNj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR1-wK-ScX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-qq-YdV">
                                <rect key="frame" x="246" y="464" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QNo-Ha-E3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QNo-Ha-E3J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tED-RT-4zM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-AD-6hU">
                                <rect key="frame" x="361" y="328" width="107.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yZy-RS-VSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yZy-RS-VSU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siS-1F-xep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-ab-6oB">
                                <rect key="frame" x="361" y="396" width="107.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="e5v-L7-3Wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e5v-L7-3Wv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9N-8h-LX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-z0-DOc">
                                <rect key="frame" x="361" y="464" width="107.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="I66-hy-cgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I66-hy-cgO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrf-uk-kqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-cu-ISE">
                                <rect key="frame" x="361" y="532" width="107.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iFx-ub-2J1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iFx-ub-2J1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XM3-aO-GNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-KK-Tpk">
                                <rect key="frame" x="477" y="328" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BSe-11-sel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BSe-11-sel"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgf-WR-AAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-i5-iU9">
                                <rect key="frame" x="477" y="396" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="w0r-mY-C5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w0r-mY-C5V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc6-PH-tMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-OU-kVB">
                                <rect key="frame" x="477" y="464" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JPU-Ra-XBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JPU-Ra-XBw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuz-Nt-eCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-uO-GMu">
                                <rect key="frame" x="477" y="532" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4NN-Ig-5wI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4NN-Ig-5wI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFf-Fr-uXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-51-Yso">
                                <rect key="frame" x="246" y="532" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E73-Ub-Skf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E73-Ub-Skf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwI-nB-KBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-Wb-6M7">
                                <rect key="frame" x="131" y="532" width="107.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wef-sx-naX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wef-sx-naX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxW-Y6-qpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-q7-Hc5">
                                <rect key="frame" x="16" y="532" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9gh-Ti-iRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9gh-Ti-iRG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4H-iW-rEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" text=" " lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-Wa-Oir">
                                <rect key="frame" x="16" y="72" width="568" height="133.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-px-ZEa">
                                <rect key="frame" x="131" y="260" width="107.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4gi-bZ-Ugb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4gi-bZ-Ugb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setM" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkI-B6-LH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-XT-iFW">
                                <rect key="frame" x="361" y="260" width="107.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pCS-YG-Yfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pCS-YG-Yfi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="plusOrMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocU-CU-34g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-3S-IyM">
                                <rect key="frame" x="246" y="260" width="107" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getM" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ci-xE-iXF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Px3-mx-X3v">
                                <rect key="frame" x="16" y="213" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="afE-MQ-dIb" secondAttribute="width" id="0pd-vs-Pgu"/>
                            <constraint firstItem="Jvo-i5-iU9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="25v-QY-epM"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="RPA-uO-GMu" secondAttribute="width" id="2Dt-4Y-sCt"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="f5S-cg-jgm" secondAttribute="height" id="2Em-hi-Cci"/>
                            <constraint firstItem="1JB-XT-iFW" firstAttribute="top" secondItem="Px3-mx-X3v" secondAttribute="bottom" constant="8" id="2ZF-uj-qXo"/>
                            <constraint firstItem="dOq-ab-6oB" firstAttribute="leading" secondItem="QYo-vv-HHy" secondAttribute="trailing" constant="8" id="2r7-5F-wza"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="1JB-XT-iFW" secondAttribute="height" id="2yV-fp-LdA"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="leading" secondItem="UCO-CU-YJd" secondAttribute="trailing" constant="8" id="33f-n7-SBY"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="Jvo-i5-iU9" secondAttribute="height" id="3SY-IL-Vbz"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="bGX-q7-Hc5" secondAttribute="height" id="55b-4q-F5j"/>
                            <constraint firstItem="1JB-XT-iFW" firstAttribute="leading" secondItem="OKb-3S-IyM" secondAttribute="trailing" constant="8" id="68x-Hv-YPh"/>
                            <constraint firstItem="U9y-qq-YdV" firstAttribute="top" secondItem="QYo-vv-HHy" secondAttribute="bottom" constant="8" id="6ko-kb-v9Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AlS-cu-ISE" secondAttribute="bottom" constant="8" id="6yy-hI-sxv"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="tc4-Nd-Vva" secondAttribute="width" id="73z-hC-hku"/>
                            <constraint firstItem="f5S-cg-jgm" firstAttribute="leading" secondItem="S2d-HR-Vut" secondAttribute="trailing" constant="8" id="75i-jD-qzi"/>
                            <constraint firstItem="nKw-oE-mUf" firstAttribute="top" secondItem="Px3-mx-X3v" secondAttribute="bottom" constant="8" id="7xL-48-NM9"/>
                            <constraint firstItem="OKb-3S-IyM" firstAttribute="top" secondItem="Px3-mx-X3v" secondAttribute="bottom" constant="8" id="89v-nw-m7E"/>
                            <constraint firstItem="JTC-Wa-Oir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8s6-uw-SZ3"/>
                            <constraint firstItem="AlS-cu-ISE" firstAttribute="leading" secondItem="4oF-51-Yso" secondAttribute="trailing" constant="8" id="93B-KX-Lrk"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="QYo-vv-HHy" secondAttribute="width" id="9SD-SW-fVV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RPA-uO-GMu" secondAttribute="bottom" constant="8" id="9VT-e9-gce"/>
                            <constraint firstItem="gt9-KK-Tpk" firstAttribute="top" secondItem="nKw-oE-mUf" secondAttribute="bottom" constant="8" id="AO9-nQ-KaE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4oF-51-Yso" secondAttribute="bottom" constant="8" id="AVf-6w-Qba"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGX-q7-Hc5" secondAttribute="bottom" constant="8" id="Afr-1m-0mR"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="Ry0-nt-poH" secondAttribute="height" id="AhQ-aM-Hnp"/>
                            <constraint firstItem="tc4-Nd-Vva" firstAttribute="top" secondItem="OKb-3S-IyM" secondAttribute="bottom" constant="8" id="BIc-vh-psi"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="nKw-oE-mUf" secondAttribute="width" id="CPN-zq-ezN"/>
                            <constraint firstItem="DtV-px-ZEa" firstAttribute="top" secondItem="Px3-mx-X3v" secondAttribute="bottom" constant="8" id="Dja-fV-zYW"/>
                            <constraint firstItem="Jvo-i5-iU9" firstAttribute="leading" secondItem="dOq-ab-6oB" secondAttribute="trailing" constant="8" id="DsB-gY-3dw"/>
                            <constraint firstItem="UCO-CU-YJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ebp-UB-gmm"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="iH5-Wb-6M7" secondAttribute="width" id="GdX-vW-OlO"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="TGw-z0-DOc" secondAttribute="width" id="Hrj-NE-gxF"/>
                            <constraint firstItem="f5S-cg-jgm" firstAttribute="top" secondItem="Ry0-nt-poH" secondAttribute="bottom" constant="8" id="JPJ-se-Mgl"/>
                            <constraint firstItem="Jvo-i5-iU9" firstAttribute="top" secondItem="gt9-KK-Tpk" secondAttribute="bottom" constant="8" id="Jjn-fH-CA5"/>
                            <constraint firstItem="UCO-CU-YJd" firstAttribute="top" secondItem="S2d-HR-Vut" secondAttribute="bottom" constant="8" id="Jni-fV-BNh"/>
                            <constraint firstItem="TGw-z0-DOc" firstAttribute="top" secondItem="dOq-ab-6oB" secondAttribute="bottom" constant="8" id="JxM-Z3-X7e"/>
                            <constraint firstItem="Ry0-nt-poH" firstAttribute="top" secondItem="DtV-px-ZEa" secondAttribute="bottom" constant="8" id="K3v-Ya-QcU"/>
                            <constraint firstItem="Cff-OU-kVB" firstAttribute="top" secondItem="Jvo-i5-iU9" secondAttribute="bottom" constant="8" id="LE4-fe-Oqm"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="DtV-px-ZEa" secondAttribute="height" id="LJ3-d4-I3C"/>
                            <constraint firstItem="Cff-OU-kVB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LqB-1S-JW1"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="4oF-51-Yso" secondAttribute="height" id="Lz7-gp-Zzc"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="nKw-oE-mUf" secondAttribute="height" id="MEe-Hp-RrU"/>
                            <constraint firstItem="TGw-z0-DOc" firstAttribute="leading" secondItem="U9y-qq-YdV" secondAttribute="trailing" constant="8" id="NY9-mz-1y0"/>
                            <constraint firstItem="iH5-Wb-6M7" firstAttribute="top" secondItem="r5A-Qr-MXb" secondAttribute="bottom" constant="8" id="Ng6-hp-8rp"/>
                            <constraint firstItem="AlS-cu-ISE" firstAttribute="top" secondItem="TGw-z0-DOc" secondAttribute="bottom" constant="8" id="Njw-86-Y1Y"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="dOq-ab-6oB" secondAttribute="width" id="OXS-rB-oiQ"/>
                            <constraint firstItem="RPA-uO-GMu" firstAttribute="top" secondItem="Cff-OU-kVB" secondAttribute="bottom" constant="8" id="PaO-fL-tbM"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="afE-MQ-dIb" secondAttribute="height" id="QF6-yn-JJ5"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="hxF-AD-6hU" secondAttribute="width" id="Qxq-wf-Pse"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="U9y-qq-YdV" secondAttribute="width" id="RsT-YP-HNE"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="Cff-OU-kVB" secondAttribute="width" id="SmR-h6-U2y"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="f5S-cg-jgm" secondAttribute="width" id="Sz4-KC-nfp"/>
                            <constraint firstItem="tc4-Nd-Vva" firstAttribute="leading" secondItem="Ry0-nt-poH" secondAttribute="trailing" constant="8" id="TkZ-3q-GLo"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="1JB-XT-iFW" secondAttribute="width" id="UOr-t6-H33"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="top" secondItem="Px3-mx-X3v" secondAttribute="bottom" constant="8" id="UUg-Gj-FAu"/>
                            <constraint firstItem="hxF-AD-6hU" firstAttribute="top" secondItem="1JB-XT-iFW" secondAttribute="bottom" constant="8" id="W6c-mg-ZMM"/>
                            <constraint firstItem="nKw-oE-mUf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WFP-iu-VEr"/>
                            <constraint firstItem="dOq-ab-6oB" firstAttribute="top" secondItem="hxF-AD-6hU" secondAttribute="bottom" constant="8" id="WgA-By-iC9"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="dOq-ab-6oB" secondAttribute="height" id="XFh-He-bVx"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="S2d-HR-Vut" secondAttribute="width" id="XuB-hn-PiT"/>
                            <constraint firstItem="Px3-mx-X3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y3Y-T4-zhq"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="UCO-CU-YJd" secondAttribute="height" id="Yoa-O9-1XN"/>
                            <constraint firstItem="QYo-vv-HHy" firstAttribute="top" secondItem="tc4-Nd-Vva" secondAttribute="bottom" constant="8" id="Yuc-7k-Ctg"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="bGX-q7-Hc5" secondAttribute="width" id="ZQV-7O-aFA"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="OKb-3S-IyM" secondAttribute="height" id="ZiT-wv-heX"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="tc4-Nd-Vva" secondAttribute="height" id="Zps-GS-oCx"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="4oF-51-Yso" secondAttribute="width" id="akh-My-w7N"/>
                            <constraint firstItem="bGX-q7-Hc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bTg-Vd-ngC"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="TGw-z0-DOc" secondAttribute="height" id="bbO-Va-BVf"/>
                            <constraint firstItem="Px3-mx-X3v" firstAttribute="top" secondItem="JTC-Wa-Oir" secondAttribute="bottom" constant="8" id="bgc-Ec-UyC"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="Ry0-nt-poH" secondAttribute="width" id="cMd-Va-k3s"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="U9y-qq-YdV" secondAttribute="height" id="cyZ-3I-2bX"/>
                            <constraint firstItem="DtV-px-ZEa" firstAttribute="leading" secondItem="afE-MQ-dIb" secondAttribute="trailing" constant="8" id="dbY-Db-W10"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="gt9-KK-Tpk" secondAttribute="height" id="deK-KX-TkI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iH5-Wb-6M7" secondAttribute="bottom" constant="8" id="diF-bO-hUC"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="OKb-3S-IyM" secondAttribute="width" id="dnK-h2-lUu"/>
                            <constraint firstItem="Qa9-K0-frW" firstAttribute="top" secondItem="afE-MQ-dIb" secondAttribute="bottom" constant="8" id="e3u-jv-53a"/>
                            <constraint firstItem="Cff-OU-kVB" firstAttribute="leading" secondItem="TGw-z0-DOc" secondAttribute="trailing" constant="8" id="e80-Zp-H2c"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eLN-Xs-Dji"/>
                            <constraint firstItem="Qa9-K0-frW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ea8-ZH-r4w"/>
                            <constraint firstItem="QYo-vv-HHy" firstAttribute="leading" secondItem="f5S-cg-jgm" secondAttribute="trailing" constant="8" id="eo9-nV-07i"/>
                            <constraint firstItem="RPA-uO-GMu" firstAttribute="leading" secondItem="AlS-cu-ISE" secondAttribute="trailing" constant="8" id="fjq-gm-ity"/>
                            <constraint firstItem="bGX-q7-Hc5" firstAttribute="top" secondItem="UCO-CU-YJd" secondAttribute="bottom" constant="8" id="g3W-X9-eFj"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="AlS-cu-ISE" secondAttribute="height" id="gPY-zC-p1U"/>
                            <constraint firstItem="JTC-Wa-Oir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gaU-Ml-5BH"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="iH5-Wb-6M7" secondAttribute="height" id="he9-4b-I6T"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="Jvo-i5-iU9" secondAttribute="width" id="iAF-1b-tKy"/>
                            <constraint firstItem="nKw-oE-mUf" firstAttribute="leading" secondItem="1JB-XT-iFW" secondAttribute="trailing" constant="8.5" id="iPj-00-CTs"/>
                            <constraint firstItem="S2d-HR-Vut" firstAttribute="top" secondItem="Qa9-K0-frW" secondAttribute="bottom" constant="8" id="j1n-lf-iDQ"/>
                            <constraint firstItem="gt9-KK-Tpk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jQf-25-2z9"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="top" secondItem="f5S-cg-jgm" secondAttribute="bottom" constant="8" id="jYT-en-0PD"/>
                            <constraint firstItem="4oF-51-Yso" firstAttribute="top" secondItem="U9y-qq-YdV" secondAttribute="bottom" constant="8" id="lYG-Bg-Z3C"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="Cff-OU-kVB" secondAttribute="height" id="nDG-ij-kfY"/>
                            <constraint firstItem="iH5-Wb-6M7" firstAttribute="leading" secondItem="bGX-q7-Hc5" secondAttribute="trailing" constant="8" id="nPN-U4-F2J"/>
                            <constraint firstItem="hxF-AD-6hU" firstAttribute="leading" secondItem="tc4-Nd-Vva" secondAttribute="trailing" constant="8" id="oRo-Ap-jWs"/>
                            <constraint firstItem="RPA-uO-GMu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="orP-dd-LbC"/>
                            <constraint firstItem="Ry0-nt-poH" firstAttribute="leading" secondItem="Qa9-K0-frW" secondAttribute="trailing" constant="8" id="oyv-r1-6Sl"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="S2d-HR-Vut" secondAttribute="height" id="ozv-Ex-kYB"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="RPA-uO-GMu" secondAttribute="height" id="pub-kM-RpP"/>
                            <constraint firstItem="gt9-KK-Tpk" firstAttribute="leading" secondItem="hxF-AD-6hU" secondAttribute="trailing" constant="8" id="s7U-DN-WsU"/>
                            <constraint firstItem="U9y-qq-YdV" firstAttribute="leading" secondItem="r5A-Qr-MXb" secondAttribute="trailing" constant="8" id="sXP-SZ-3zQ"/>
                            <constraint firstItem="Px3-mx-X3v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="smF-ka-H7f"/>
                            <constraint firstItem="S2d-HR-Vut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tav-Wj-jIi"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="Qa9-K0-frW" secondAttribute="height" id="tg9-GE-7wP"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="QYo-vv-HHy" secondAttribute="height" id="tkZ-df-hqJ"/>
                            <constraint firstItem="OKb-3S-IyM" firstAttribute="leading" secondItem="DtV-px-ZEa" secondAttribute="trailing" constant="8" id="uRV-1M-Ksz"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="gt9-KK-Tpk" secondAttribute="width" id="uqW-bj-Tmk"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="UCO-CU-YJd" secondAttribute="width" id="vY0-0d-UxW"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="height" secondItem="hxF-AD-6hU" secondAttribute="height" id="vmF-oT-FlB"/>
                            <constraint firstItem="4oF-51-Yso" firstAttribute="leading" secondItem="iH5-Wb-6M7" secondAttribute="trailing" constant="8" id="vvC-kU-cjt"/>
                            <constraint firstItem="JTC-Wa-Oir" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xg9-KO-ceS"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="Qa9-K0-frW" secondAttribute="width" id="yka-Gx-nDg"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="DtV-px-ZEa" secondAttribute="width" id="z09-eK-R7c"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="width" secondItem="AlS-cu-ISE" secondAttribute="width" id="zLo-8M-6oC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="jbv-P3-XmK"/>
                    <connections>
                        <outlet property="display" destination="Px3-mx-X3v" id="wf6-bv-fgM"/>
                        <outlet property="history" destination="JTC-Wa-Oir" id="E7p-ff-KIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="290"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="enY-xy-Abx"/>
    </inferredMetricsTieBreakers>
</document>
