<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="laD-ih-Pnf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JRJ-DF-cx8">
            <objects>
                <navigationController id="eQT-a4-JmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CL-37-5eH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U3M-dB-Cv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1h-Fa-3IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MIE-iN-W9f">
            <objects>
                <viewController id="Rnr-21-rHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cB-TL-xe8"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zg-m4-T5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcf-O3-5tB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF7-Jd-fnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1040"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xuK-eY-1qn">
            <objects>
                <splitViewController id="laD-ih-Pnf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eQT-a4-JmV" kind="relationship" relationship="masterViewController" id="0fg-JF-COq"/>
                        <segue destination="Rnr-21-rHe" kind="relationship" relationship="detailViewController" id="P45-yY-tf6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuf-Zw-0JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-K0-frW">
                                <rect key="frame" x="24" y="328" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Pw0-mJ-v7T"/>
                                    <constraint firstAttribute="height" constant="60" id="gJ9-Wy-awx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pw0-mJ-v7T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TB-nK-Re1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-oE-mUf">
                                <rect key="frame" x="472" y="260" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NGP-uh-ca7"/>
                                    <constraint firstAttribute="height" constant="64" id="dgU-9d-eOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgU-9d-eOm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMz-fV-RUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afE-MQ-dIb">
                                <rect key="frame" x="360" y="260" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bku-PK-Ihh"/>
                                    <constraint firstAttribute="height" constant="64" id="j2Q-Kf-1Og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j2Q-Kf-1Og"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="g90-hB-PXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-nt-poH">
                                <rect key="frame" x="136" y="328" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WtO-K8-l1t"/>
                                    <constraint firstAttribute="height" constant="64" id="nTc-8w-VqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nTc-8w-VqA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gY3-zk-K5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-Nd-Vva">
                                <rect key="frame" x="248" y="328" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6pk-2A-59v"/>
                                    <constraint firstAttribute="height" constant="60" id="i7H-2q-h5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6pk-2A-59v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekv-T7-48m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-HR-Vut">
                                <rect key="frame" x="24" y="396" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="93l-bJ-97Q"/>
                                    <constraint firstAttribute="height" constant="60" id="dkx-6x-0s1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="93l-bJ-97Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVA-MR-0Ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-cg-jgm">
                                <rect key="frame" x="136" y="396" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7bG-KU-mE0"/>
                                    <constraint firstAttribute="height" constant="64" id="Zuk-PK-yhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zuk-PK-yhW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOe-nF-Y60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-vv-HHy">
                                <rect key="frame" x="248" y="396" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aQf-qt-U8z"/>
                                    <constraint firstAttribute="height" constant="60" id="vN6-8K-1u3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQf-qt-U8z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIM-bO-JJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-CU-YJd">
                                <rect key="frame" x="24" y="464" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o8u-lb-PDt"/>
                                    <constraint firstAttribute="height" constant="64" id="qRL-2h-6fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qRL-2h-6fR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhG-Q5-6yT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-Qr-MXb">
                                <rect key="frame" x="136" y="464" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8Hi-T7-sRp"/>
                                    <constraint firstAttribute="height" constant="60" id="iQ0-VO-miU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Hi-T7-sRp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR1-wK-ScX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-qq-YdV">
                                <rect key="frame" x="248" y="464" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QNo-Ha-E3J"/>
                                    <constraint firstAttribute="height" constant="60" id="f7d-XM-W4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QNo-Ha-E3J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tED-RT-4zM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-AD-6hU">
                                <rect key="frame" x="360" y="328" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e4b-oy-spy"/>
                                    <constraint firstAttribute="height" constant="64" id="yZy-RS-VSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yZy-RS-VSU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siS-1F-xep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-ab-6oB">
                                <rect key="frame" x="360" y="396" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="e5v-L7-3Wv"/>
                                    <constraint firstAttribute="height" constant="60" id="fRu-lN-btU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e5v-L7-3Wv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9N-8h-LX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-z0-DOc">
                                <rect key="frame" x="360" y="464" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H3f-jB-p4s"/>
                                    <constraint firstAttribute="height" constant="64" id="I66-hy-cgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I66-hy-cgO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrf-uk-kqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-cu-ISE">
                                <rect key="frame" x="360" y="532" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bV9-Bo-8a8"/>
                                    <constraint firstAttribute="height" constant="64" id="iFx-ub-2J1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iFx-ub-2J1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XM3-aO-GNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-KK-Tpk">
                                <rect key="frame" x="472" y="328" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BSe-11-sel"/>
                                    <constraint firstAttribute="height" constant="60" id="kmS-jd-UfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BSe-11-sel"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgf-WR-AAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-i5-iU9">
                                <rect key="frame" x="472" y="396" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ogk-Sc-zkU"/>
                                    <constraint firstAttribute="height" constant="64" id="w0r-mY-C5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w0r-mY-C5V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc6-PH-tMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-OU-kVB">
                                <rect key="frame" x="472" y="464" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JPU-Ra-XBw"/>
                                    <constraint firstAttribute="height" constant="60" id="aXy-VC-B16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JPU-Ra-XBw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuz-Nt-eCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-uO-GMu">
                                <rect key="frame" x="472" y="532" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4NN-Ig-5wI"/>
                                    <constraint firstAttribute="height" constant="60" id="V6a-6I-kXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4NN-Ig-5wI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFf-Fr-uXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-51-Yso">
                                <rect key="frame" x="248" y="532" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E73-Ub-Skf"/>
                                    <constraint firstAttribute="height" constant="60" id="sJ2-gl-pSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E73-Ub-Skf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwI-nB-KBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-Wb-6M7">
                                <rect key="frame" x="136" y="532" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wef-sx-naX"/>
                                    <constraint firstAttribute="height" constant="60" id="r62-Q4-J77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wef-sx-naX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxW-Y6-qpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-q7-Hc5">
                                <rect key="frame" x="24" y="532" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9gh-Ti-iRG"/>
                                    <constraint firstAttribute="height" constant="60" id="Rfh-DL-5Mw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9gh-Ti-iRG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4H-iW-rEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px3-mx-X3v">
                                <rect key="frame" x="24" y="213" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Wuu-Jn-dh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" misplaced="YES" text="Hello!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-Wa-Oir">
                                <rect key="frame" x="24" y="28" width="568" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="t55-hj-bdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-px-ZEa">
                                <rect key="frame" x="24" y="260" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4gi-bZ-Ugb"/>
                                    <constraint firstAttribute="height" constant="60" id="U8R-Q9-erc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4gi-bZ-Ugb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setM" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkI-B6-LH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-XT-iFW">
                                <rect key="frame" x="248" y="260" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eUi-JT-WNr"/>
                                    <constraint firstAttribute="height" constant="64" id="pCS-YG-Yfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pCS-YG-Yfi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="plusOrMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocU-CU-34g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-3S-IyM">
                                <rect key="frame" x="136" y="260" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gyp-oS-n8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getM" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ci-xE-iXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qa9-K0-frW" firstAttribute="top" secondItem="DtV-px-ZEa" secondAttribute="bottom" constant="8" id="0K4-Gf-NdI"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="U9y-qq-YdV" secondAttribute="width" id="1Y8-3u-MYK"/>
                            <constraint firstItem="hxF-AD-6hU" firstAttribute="leading" secondItem="tc4-Nd-Vva" secondAttribute="trailing" constant="8" id="2Cv-1A-8uW"/>
                            <constraint firstItem="QYo-vv-HHy" firstAttribute="leading" secondItem="f5S-cg-jgm" secondAttribute="trailing" constant="8" id="3fg-Wr-b94"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="1JB-XT-iFW" secondAttribute="width" id="45w-8w-KzJ"/>
                            <constraint firstItem="UCO-CU-YJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5dE-rK-coR"/>
                            <constraint firstItem="OKb-3S-IyM" firstAttribute="leading" secondItem="DtV-px-ZEa" secondAttribute="trailing" constant="8" id="6Og-YB-Uoi"/>
                            <constraint firstItem="gt9-KK-Tpk" firstAttribute="leading" secondItem="hxF-AD-6hU" secondAttribute="trailing" constant="8" id="75j-kf-n6d"/>
                            <constraint firstItem="RPA-uO-GMu" firstAttribute="top" secondItem="Cff-OU-kVB" secondAttribute="bottom" constant="8" id="86d-Zi-8Km"/>
                            <constraint firstItem="bGX-q7-Hc5" firstAttribute="top" secondItem="UCO-CU-YJd" secondAttribute="bottom" constant="8" id="8rh-QN-71v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPA-uO-GMu" secondAttribute="trailing" constant="8" id="8xI-pA-j1E"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="dOq-ab-6oB" secondAttribute="width" id="9Lv-wq-PNj"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="S2d-HR-Vut" secondAttribute="width" id="9iu-zy-CK9"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="AlS-cu-ISE" secondAttribute="width" id="B0b-L7-Qp8"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="Cff-OU-kVB" secondAttribute="width" id="B92-ny-zbG"/>
                            <constraint firstItem="AlS-cu-ISE" firstAttribute="leading" secondItem="4oF-51-Yso" secondAttribute="trailing" constant="8" id="BJb-NU-MFN"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="leading" secondItem="1JB-XT-iFW" secondAttribute="trailing" constant="8" id="Bid-bm-orI"/>
                            <constraint firstItem="S2d-HR-Vut" firstAttribute="top" secondItem="Qa9-K0-frW" secondAttribute="bottom" constant="8" id="Bsl-Ca-u0S"/>
                            <constraint firstItem="nKw-oE-mUf" firstAttribute="top" secondItem="Px3-mx-X3v" secondAttribute="bottom" constant="8" id="Bzb-m9-xMz"/>
                            <constraint firstItem="4oF-51-Yso" firstAttribute="leading" secondItem="iH5-Wb-6M7" secondAttribute="trailing" constant="8" id="COh-mA-cWX"/>
                            <constraint firstItem="DtV-px-ZEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Cv1-IJ-wue"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="RPA-uO-GMu" secondAttribute="width" id="DWI-HO-iha"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="Ry0-nt-poH" secondAttribute="width" id="EGN-a8-nUS"/>
                            <constraint firstItem="4oF-51-Yso" firstAttribute="top" secondItem="U9y-qq-YdV" secondAttribute="bottom" constant="8" id="ERu-jt-WrQ"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="QYo-vv-HHy" secondAttribute="width" id="EXg-gF-1ze"/>
                            <constraint firstItem="JTC-Wa-Oir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EwN-Xx-fdZ"/>
                            <constraint firstItem="dOq-ab-6oB" firstAttribute="top" secondItem="hxF-AD-6hU" secondAttribute="bottom" constant="8" id="FM0-Mz-Jsm"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="nKw-oE-mUf" secondAttribute="width" id="HaB-ns-R4F"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="gt9-KK-Tpk" secondAttribute="width" id="ILk-jl-Zxd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGX-q7-Hc5" secondAttribute="bottom" constant="8" id="JLW-Ps-fDY"/>
                            <constraint firstItem="Cff-OU-kVB" firstAttribute="top" secondItem="Jvo-i5-iU9" secondAttribute="bottom" constant="8" id="Jp6-Bl-wF1"/>
                            <constraint firstItem="Px3-mx-X3v" firstAttribute="top" secondItem="JTC-Wa-Oir" secondAttribute="bottom" constant="8" id="KcG-UN-6HY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iH5-Wb-6M7" secondAttribute="bottom" constant="8" id="LdW-41-ggu"/>
                            <constraint firstItem="AlS-cu-ISE" firstAttribute="top" secondItem="TGw-z0-DOc" secondAttribute="bottom" constant="8" id="Leb-sp-l70"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="OKb-3S-IyM" secondAttribute="width" id="M8b-xH-1Lo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4oF-51-Yso" secondAttribute="bottom" constant="8" id="MbP-gm-DVv"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="UCO-CU-YJd" secondAttribute="width" id="P9p-Zk-82A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gt9-KK-Tpk" secondAttribute="trailing" constant="8" id="Q0C-wG-lU1"/>
                            <constraint firstItem="f5S-cg-jgm" firstAttribute="top" secondItem="Ry0-nt-poH" secondAttribute="bottom" constant="8" id="QJx-WH-Pg9"/>
                            <constraint firstItem="f5S-cg-jgm" firstAttribute="leading" secondItem="S2d-HR-Vut" secondAttribute="trailing" constant="8" id="QRk-rf-9wI"/>
                            <constraint firstItem="TGw-z0-DOc" firstAttribute="leading" secondItem="U9y-qq-YdV" secondAttribute="trailing" constant="8" id="QqQ-8M-lxP"/>
                            <constraint firstItem="1JB-XT-iFW" firstAttribute="top" secondItem="Px3-mx-X3v" secondAttribute="bottom" constant="8" id="RAS-5M-YcL"/>
                            <constraint firstItem="Px3-mx-X3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RJF-cm-IH9"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="Qa9-K0-frW" secondAttribute="width" id="SfX-7T-yB4"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="r5A-Qr-MXb" secondAttribute="width" id="SpL-n3-R5V"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="4oF-51-Yso" secondAttribute="width" id="U15-Kp-WJJ"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="DtV-px-ZEa" secondAttribute="width" id="UL8-bQ-DZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cff-OU-kVB" secondAttribute="trailing" constant="8" id="UxS-Ql-liT"/>
                            <constraint firstItem="Ry0-nt-poH" firstAttribute="leading" secondItem="Qa9-K0-frW" secondAttribute="trailing" constant="8" id="Wt5-r3-gsw"/>
                            <constraint firstItem="Qa9-K0-frW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XAi-Hr-QXp"/>
                            <constraint firstItem="Jvo-i5-iU9" firstAttribute="leading" secondItem="dOq-ab-6oB" secondAttribute="trailing" constant="8" id="YdI-Nw-MqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvo-i5-iU9" secondAttribute="trailing" constant="8" id="Yrx-Q5-bbd"/>
                            <constraint firstItem="nKw-oE-mUf" firstAttribute="leading" secondItem="afE-MQ-dIb" secondAttribute="trailing" constant="8" id="Zbx-Yc-qWh"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="f5S-cg-jgm" secondAttribute="width" id="asQ-Pg-KHU"/>
                            <constraint firstItem="Px3-mx-X3v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="bl7-jI-R0W"/>
                            <constraint firstItem="JTC-Wa-Oir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cXM-qc-3cK"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="TGw-z0-DOc" secondAttribute="width" id="dCI-IB-sJs"/>
                            <constraint firstItem="gt9-KK-Tpk" firstAttribute="top" secondItem="nKw-oE-mUf" secondAttribute="bottom" constant="8" id="dt8-jj-JNi"/>
                            <constraint firstItem="RPA-uO-GMu" firstAttribute="leading" secondItem="AlS-cu-ISE" secondAttribute="trailing" constant="8" id="eAI-ZR-veG"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="tc4-Nd-Vva" secondAttribute="width" id="eTo-ZF-z7C"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="hxF-AD-6hU" secondAttribute="width" id="faX-YX-CG6"/>
                            <constraint firstItem="tc4-Nd-Vva" firstAttribute="top" secondItem="1JB-XT-iFW" secondAttribute="bottom" constant="8" id="fvz-OQ-AWi"/>
                            <constraint firstItem="iH5-Wb-6M7" firstAttribute="leading" secondItem="bGX-q7-Hc5" secondAttribute="trailing" constant="8" id="gg5-Hv-abg"/>
                            <constraint firstItem="U9y-qq-YdV" firstAttribute="leading" secondItem="r5A-Qr-MXb" secondAttribute="trailing" constant="8" id="hBr-j9-6Vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKw-oE-mUf" secondAttribute="trailing" constant="8" id="i5i-bz-ZfZ"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="Jvo-i5-iU9" secondAttribute="width" id="iBc-S4-Xk1"/>
                            <constraint firstItem="Jvo-i5-iU9" firstAttribute="top" secondItem="gt9-KK-Tpk" secondAttribute="bottom" constant="8" id="iEv-I1-ADv"/>
                            <constraint firstItem="OKb-3S-IyM" firstAttribute="top" secondItem="Px3-mx-X3v" secondAttribute="bottom" constant="8" id="iPe-nm-Duw"/>
                            <constraint firstItem="bGX-q7-Hc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jZv-0c-5cx"/>
                            <constraint firstItem="QYo-vv-HHy" firstAttribute="top" secondItem="tc4-Nd-Vva" secondAttribute="bottom" constant="8" id="kkJ-69-DXc"/>
                            <constraint firstItem="dOq-ab-6oB" firstAttribute="leading" secondItem="QYo-vv-HHy" secondAttribute="trailing" constant="8" id="mDS-Yh-WdH"/>
                            <constraint firstItem="1JB-XT-iFW" firstAttribute="leading" secondItem="OKb-3S-IyM" secondAttribute="trailing" constant="8" id="mdi-m3-2uA"/>
                            <constraint firstItem="Cff-OU-kVB" firstAttribute="leading" secondItem="TGw-z0-DOc" secondAttribute="trailing" constant="8" id="mgQ-E9-hfa"/>
                            <constraint firstItem="iH5-Wb-6M7" firstAttribute="top" secondItem="r5A-Qr-MXb" secondAttribute="bottom" constant="8" id="oJo-5D-kLV"/>
                            <constraint firstItem="S2d-HR-Vut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oxg-uc-GvT"/>
                            <constraint firstItem="U9y-qq-YdV" firstAttribute="top" secondItem="QYo-vv-HHy" secondAttribute="bottom" constant="8" id="pfv-q5-Rxn"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="leading" secondItem="UCO-CU-YJd" secondAttribute="trailing" constant="8" id="q6g-Ll-5KW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AlS-cu-ISE" secondAttribute="bottom" constant="8" id="qAF-zD-hKj"/>
                            <constraint firstItem="JTC-Wa-Oir" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="rRm-xj-ee8"/>
                            <constraint firstItem="Ry0-nt-poH" firstAttribute="top" secondItem="OKb-3S-IyM" secondAttribute="bottom" constant="8" id="sbs-cf-nmq"/>
                            <constraint firstItem="r5A-Qr-MXb" firstAttribute="top" secondItem="f5S-cg-jgm" secondAttribute="bottom" constant="8" id="thc-OU-vSc"/>
                            <constraint firstItem="UCO-CU-YJd" firstAttribute="top" secondItem="S2d-HR-Vut" secondAttribute="bottom" constant="8" id="u4m-3N-g9i"/>
                            <constraint firstItem="DtV-px-ZEa" firstAttribute="top" secondItem="Px3-mx-X3v" secondAttribute="bottom" constant="8" id="vLy-xA-yq6"/>
                            <constraint firstItem="hxF-AD-6hU" firstAttribute="top" secondItem="afE-MQ-dIb" secondAttribute="bottom" constant="8" id="wJG-t9-wZK"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="iH5-Wb-6M7" secondAttribute="width" id="wSW-0p-mfh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RPA-uO-GMu" secondAttribute="bottom" constant="8" id="wYR-B7-nVG"/>
                            <constraint firstItem="tc4-Nd-Vva" firstAttribute="leading" secondItem="Ry0-nt-poH" secondAttribute="trailing" constant="8" id="x6x-A8-wfR"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="top" secondItem="Px3-mx-X3v" secondAttribute="bottom" constant="8" id="xKa-1X-Erk"/>
                            <constraint firstItem="afE-MQ-dIb" firstAttribute="width" secondItem="bGX-q7-Hc5" secondAttribute="width" id="ywo-FP-IpN"/>
                            <constraint firstItem="TGw-z0-DOc" firstAttribute="top" secondItem="dOq-ab-6oB" secondAttribute="bottom" constant="8" id="zd4-Rm-5vW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbv-P3-XmK"/>
                    <connections>
                        <outlet property="display" destination="Px3-mx-X3v" id="wf6-bv-fgM"/>
                        <outlet property="history" destination="JTC-Wa-Oir" id="E7p-ff-KIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="290"/>
        </scene>
    </scenes>
</document>
